{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cbBGphpTOLeHAkXUbUhEf",
      "type": "rectangle",
      "x": 430.1388888888895,
      "y": -1337.9444444444441,
      "width": 75,
      "height": 485,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149258616,
      "version": 169,
      "versionNonce": 1447684984,
      "isDeleted": false,
      "boundElementIds": [
        "5o7RvciNSZwLIsOpoUeSC",
        "8nVuX1xsA7leDeXjqr6V3",
        "lcO2i3iLFBPvDWp4uDqiy",
        "NGXJmJi85sWQJw4OSCRY0",
        "3w5rdmyARu3aDINek8NkE",
        "uNlHrF3yWbxuUrb0GFy6I",
        "ufwbKMM1_FK_UVvFcGRAA",
        "b7K7amMlOA-h22S7q9Q8J",
        "G8TmTI7Q5MXOHOdOE578e",
        "CAdYm9dAu2mOjtCVW4Vs3",
        "ko_-z0Z-Nr3Ab7sgoTkvY"
      ]
    },
    {
      "id": "_LX8ttJd91Pw5TisPOZ3F",
      "type": "line",
      "x": 429.1388888888895,
      "y": -1291.9444444444441,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113490440,
      "version": 51,
      "versionNonce": 1211060856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDecqWFxEggO4SUTFbBKR",
      "type": "line",
      "x": 429.1388888888895,
      "y": -1250.9444444444441,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979147528,
      "version": 100,
      "versionNonce": 318714120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRX3h9EBxJxQHuogn8IVR",
      "type": "line",
      "x": 429.6388888888895,
      "y": -1211.9444444444441,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221444728,
      "version": 78,
      "versionNonce": 76432248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xkmQwT3c20JMUEAqExBUk",
      "type": "line",
      "x": 429.6388888888895,
      "y": -1170.9444444444441,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662232184,
      "version": 25,
      "versionNonce": 84135944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPZKAgo38lUFXkd4wGrMe",
      "type": "line",
      "x": 429.1388888888895,
      "y": -1131.9444444444441,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497038856,
      "version": 54,
      "versionNonce": 434574456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0l2d45G9vWr1pmQT3KFFs",
      "type": "line",
      "x": 431.6388888888895,
      "y": -1091.9444444444441,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421996920,
      "version": 54,
      "versionNonce": 723291912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DyCSSpXlnBASB5bGJEnLK",
      "type": "line",
      "x": 433.6388888888895,
      "y": -1043.9444444444441,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022043256,
      "version": 65,
      "versionNonce": 767913480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYj2fmhyiiC4Lno0IujsK",
      "type": "line",
      "x": 431.1388888888895,
      "y": -990.9444444444441,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973235064,
      "version": 48,
      "versionNonce": 236344952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tcd4ofJQPraWWSch9Ca9M",
      "type": "line",
      "x": 429.6388888888895,
      "y": -945.9444444444441,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543471624,
      "version": 40,
      "versionNonce": 1174039816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yj9S9RdpXcU1nJZN5j3uV",
      "type": "line",
      "x": 430.1388888888895,
      "y": -898.9444444444441,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400429832,
      "version": 56,
      "versionNonce": 2129971064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzvF-1cNmiL78N4vA405y",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1332.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341013000,
      "version": 16,
      "versionNonce": 758615048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d2n1aqDMv5C8ZGwrTkC21",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1283.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770780680,
      "version": 16,
      "versionNonce": 215816312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i9y9CeAbQVSoY0sDmkRWp",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1236.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964338552,
      "version": 16,
      "versionNonce": 999508344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dJUw3mD4b1Iy677N4ft8V",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1203.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936522248,
      "version": 15,
      "versionNonce": 863480072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HNAxGxmgN7bqIt5VeDBg0",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1165.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093280776,
      "version": 15,
      "versionNonce": 536431480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pnMRL-4ahKAYITjBeHx94",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1121.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026611832,
      "version": 29,
      "versionNonce": 4640120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cLYFlix5CBw07jjx1bbe4",
      "type": "text",
      "x": 462.1388888888895,
      "y": -1077.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351024248,
      "version": 36,
      "versionNonce": 1561874808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aIqaErzOgaDG2cOM8W9_D",
      "type": "text",
      "x": 464.1388888888895,
      "y": -1022.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194852984,
      "version": 25,
      "versionNonce": 1550426632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W5TBdVT0IGCjo8oEBCRQf",
      "type": "text",
      "x": 464.1388888888895,
      "y": -980.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726075000,
      "version": 26,
      "versionNonce": 838820472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bVFQAiJI6DbKfF-CYuR1d",
      "type": "text",
      "x": 462.1388888888895,
      "y": -934.9444444444441,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572080248,
      "version": 15,
      "versionNonce": 2046304520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u6krAsBcOskWMu3nFUOpW",
      "type": "text",
      "x": 456.6388888888895,
      "y": -886.9444444444441,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065291384,
      "version": 16,
      "versionNonce": 1507611512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5o7RvciNSZwLIsOpoUeSC",
      "type": "arrow",
      "x": 506.1388888888895,
      "y": -1315.9444444444441,
      "width": 76.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827651448,
      "version": 228,
      "versionNonce": 139959816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbBGphpTOLeHAkXUbUhEf",
        "focus": -0.9092783505154639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hiwm8MFP0dNZUNKZg-Ynu",
        "focus": 0.13157894736842105,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGXJmJi85sWQJw4OSCRY0",
      "type": "arrow",
      "x": 508.8888888888895,
      "y": -1189.9444444444441,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084956168,
      "version": 101,
      "versionNonce": 1494441480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbBGphpTOLeHAkXUbUhEf",
        "focus": -0.38969072164948454,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "_vugD2hO1zF8VB9ThUSbt",
        "focus": 0.10526315789473684,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ko_-z0Z-Nr3Ab7sgoTkvY",
      "type": "arrow",
      "x": 507.8888888888895,
      "y": -873.9444444444441,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993430136,
      "version": 80,
      "versionNonce": 2127007352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbBGphpTOLeHAkXUbUhEf",
        "focus": 0.9134020618556701,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "DU_cJWKAFe_2YBWXxfaHn",
        "focus": 0.07894736842105263,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vbPuDEFVir_vKJ_VQ_er",
      "type": "rectangle",
      "x": 601.8888888888895,
      "y": -1092.9444444444441,
      "width": 71,
      "height": 149,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131275640,
      "version": 561,
      "versionNonce": 1230241144,
      "isDeleted": false,
      "boundElementIds": [
        "b7K7amMlOA-h22S7q9Q8J",
        "__rMnPn8XkVj3wITK-_SK"
      ]
    },
    {
      "id": "WWzRn16DrH2AkpuCE_8Nf",
      "type": "line",
      "x": 603.1388888888895,
      "y": -1045.9444444444441,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963918088,
      "version": 530,
      "versionNonce": 1436151160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FhFvVbetqKIiHCJJOOQsT",
      "type": "line",
      "x": 601.8888888888895,
      "y": -993.9444444444441,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447622920,
      "version": 509,
      "versionNonce": 1533003272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YuyJyhxDBKj81pC91igJg",
      "type": "text",
      "x": 626.0138888888895,
      "y": -1080.9444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853741064,
      "version": 494,
      "versionNonce": 1609399928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k70",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M_DCepwJisBKqoaiEvRqR",
      "type": "text",
      "x": 626.2638888888895,
      "y": -1029.9444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565039880,
      "version": 481,
      "versionNonce": 2122958088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v70",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "x3XMAg1CvDYgo5Ic8MIvk",
      "type": "text",
      "x": 625.8888888888895,
      "y": -980.9444444444441,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608847224,
      "version": 501,
      "versionNonce": 1910869624,
      "isDeleted": false,
      "boundElementIds": [
        "bKnECnDG3wLEJBgPl_b3O"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-ULLJz66G0fz1Qc22O8wm",
      "type": "rectangle",
      "x": 751.2638888888895,
      "y": -1098.4444444444441,
      "width": 71,
      "height": 149,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119872120,
      "version": 585,
      "versionNonce": 337444728,
      "isDeleted": false,
      "boundElementIds": [
        "bKnECnDG3wLEJBgPl_b3O"
      ]
    },
    {
      "id": "1O7T0a2YzoPG62H3-Bc4d",
      "type": "line",
      "x": 752.5138888888895,
      "y": -1051.4444444444441,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888717064,
      "version": 551,
      "versionNonce": 1608216952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRA_-Xr39hyJi1vVE03Pv",
      "type": "line",
      "x": 751.2638888888895,
      "y": -999.4444444444441,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128043896,
      "version": 530,
      "versionNonce": 854098440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfeepNUtrdlw60U-VKkIS",
      "type": "text",
      "x": 775.3888888888896,
      "y": -1086.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211525128,
      "version": 518,
      "versionNonce": 794722936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k71",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rUpjvd-IMA0ACOgmX9QBR",
      "type": "text",
      "x": 775.6388888888896,
      "y": -1035.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392191096,
      "version": 505,
      "versionNonce": 1570439432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v71",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AQPdtjQpEr1vT-xVKcfSl",
      "type": "text",
      "x": 775.2638888888896,
      "y": -986.4444444444441,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250598152,
      "version": 522,
      "versionNonce": 1077825656,
      "isDeleted": false,
      "boundElementIds": [
        "Fwq7qu7Jo0d36MVB-WLQf"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zvom3V4HfL46Y6ejFKyMY",
      "type": "rectangle",
      "x": 895.2638888888896,
      "y": -1101.4444444444441,
      "width": 71,
      "height": 149,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272743432,
      "version": 582,
      "versionNonce": 1577943416,
      "isDeleted": false,
      "boundElementIds": [
        "Fwq7qu7Jo0d36MVB-WLQf"
      ]
    },
    {
      "id": "z0XYUIOs09TbwdnaCTnPR",
      "type": "line",
      "x": 896.5138888888896,
      "y": -1054.4444444444441,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523443832,
      "version": 548,
      "versionNonce": 1262155128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwYp4m2G9CztKOEROF_8b",
      "type": "line",
      "x": 895.2638888888896,
      "y": -1002.4444444444441,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874656008,
      "version": 527,
      "versionNonce": 1379089928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NqMcLC8oZZF_ZInSmwDm1",
      "type": "text",
      "x": 919.3888888888896,
      "y": -1089.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854202744,
      "version": 515,
      "versionNonce": 204310136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k72",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hu3QZ31uyQxC8Xk8N4haJ",
      "type": "text",
      "x": 919.6388888888896,
      "y": -1038.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534614024,
      "version": 502,
      "versionNonce": 1009663240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v72",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LS1Ag1egY836sPfAN9L1e",
      "type": "text",
      "x": 919.2638888888896,
      "y": -989.4444444444441,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052598392,
      "version": 519,
      "versionNonce": 1020170872,
      "isDeleted": false,
      "boundElementIds": [
        "78t7knjK8yO8A1lgtCpJ0"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eBNvHlwbFS7tEgqJCpDVe",
      "type": "rectangle",
      "x": 1039.2638888888896,
      "y": -1106.4444444444441,
      "width": 71,
      "height": 149,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735845240,
      "version": 580,
      "versionNonce": 591758200,
      "isDeleted": false,
      "boundElementIds": [
        "78t7knjK8yO8A1lgtCpJ0"
      ]
    },
    {
      "id": "fOuNs2x2ULme5mCq--YzG",
      "type": "line",
      "x": 1040.5138888888896,
      "y": -1059.4444444444441,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606042120,
      "version": 546,
      "versionNonce": 414742904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPnv0BHP9bYI9hQccfsvn",
      "type": "line",
      "x": 1039.2638888888896,
      "y": -1007.4444444444441,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1236921464,
      "version": 525,
      "versionNonce": 1212152328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LV-4873y7-2luxNH6aQ7o",
      "type": "text",
      "x": 1063.3888888888896,
      "y": -1094.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948123400,
      "version": 513,
      "versionNonce": 1465551480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k73",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uPc3uVKrxjAQ9AAyOcsci",
      "type": "text",
      "x": 1063.6388888888896,
      "y": -1043.4444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840618872,
      "version": 500,
      "versionNonce": 1229158664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v73",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bKnECnDG3wLEJBgPl_b3O",
      "type": "arrow",
      "x": 672.8888888888895,
      "y": -959.9444444444441,
      "width": 76,
      "height": 109,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336742520,
      "version": 1483,
      "versionNonce": 869971208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3XMAg1CvDYgo5Ic8MIvk",
        "focus": 1.2814940577249576,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-ULLJz66G0fz1Qc22O8wm",
        "focus": 0.7919398835440381,
        "gap": 2.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fwq7qu7Jo0d36MVB-WLQf",
      "type": "arrow",
      "x": 822.8888888888896,
      "y": -969.9444444444441,
      "width": 71.00000000000011,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406149496,
      "version": 1458,
      "versionNonce": 635900680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.00000000000011,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQPdtjQpEr1vT-xVKcfSl",
        "focus": 1.1844284925455546,
        "gap": 9.625
      },
      "endBinding": {
        "elementId": "Zvom3V4HfL46Y6ejFKyMY",
        "focus": 0.7625431302675476,
        "gap": 1.3749999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "78t7knjK8yO8A1lgtCpJ0",
      "type": "arrow",
      "x": 965.8888888888896,
      "y": -975.9444444444441,
      "width": 73,
      "height": 104,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414313848,
      "version": 1458,
      "versionNonce": 720630024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS1Ag1egY836sPfAN9L1e",
        "focus": 1.0722784585331202,
        "gap": 8.625
      },
      "endBinding": {
        "elementId": "eBNvHlwbFS7tEgqJCpDVe",
        "focus": 0.7923991019111769,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hiwm8MFP0dNZUNKZg-Ynu",
      "type": "rectangle",
      "x": 594.8888888888895,
      "y": -1348.9444444444441,
      "width": 55,
      "height": 76,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899663624,
      "version": 90,
      "versionNonce": 16721528,
      "isDeleted": false,
      "boundElementIds": [
        "5o7RvciNSZwLIsOpoUeSC"
      ]
    },
    {
      "id": "ELvj9UP-vGSfGzdzqInCL",
      "type": "line",
      "x": 593.8888888888895,
      "y": -1313.9444444444441,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990345992,
      "version": 94,
      "versionNonce": 1640227960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6e7RnR5US-UgbYeIBLDnk",
      "type": "text",
      "x": 611.8888888888895,
      "y": -1343.9444444444441,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896750344,
      "version": 79,
      "versionNonce": 2016722696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hWuoYmwVLCaMv6pqF1lLK",
      "type": "text",
      "x": 611.8888888888895,
      "y": -1303.9444444444441,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195344504,
      "version": 81,
      "versionNonce": 1640011128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_vugD2hO1zF8VB9ThUSbt",
      "type": "rectangle",
      "x": 599.8888888888895,
      "y": -1223.9444444444441,
      "width": 55,
      "height": 76,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548749576,
      "version": 108,
      "versionNonce": 2061461112,
      "isDeleted": false,
      "boundElementIds": [
        "5o7RvciNSZwLIsOpoUeSC",
        "NGXJmJi85sWQJw4OSCRY0"
      ]
    },
    {
      "id": "w1DJ_GeN5i01ILLR_72Zt",
      "type": "line",
      "x": 598.8888888888895,
      "y": -1188.9444444444441,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627468664,
      "version": 110,
      "versionNonce": 716448888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c6TEdG395T7pQYqVgqxWL",
      "type": "text",
      "x": 616.8888888888895,
      "y": -1218.9444444444441,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293068808,
      "version": 101,
      "versionNonce": 1084182280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yBSmBYXYNBAB1yja3zGJK",
      "type": "text",
      "x": 616.8888888888895,
      "y": -1178.9444444444441,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249641592,
      "version": 101,
      "versionNonce": 1219644424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DU_cJWKAFe_2YBWXxfaHn",
      "type": "rectangle",
      "x": 598.8888888888895,
      "y": -908.9444444444441,
      "width": 55,
      "height": 76,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270260088,
      "version": 110,
      "versionNonce": 1578677512,
      "isDeleted": false,
      "boundElementIds": [
        "5o7RvciNSZwLIsOpoUeSC",
        "ko_-z0Z-Nr3Ab7sgoTkvY"
      ]
    },
    {
      "id": "XIZpK3CVSFq80Y_S-Xw44",
      "type": "line",
      "x": 597.8888888888895,
      "y": -873.9444444444441,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909029896,
      "version": 112,
      "versionNonce": 1152177928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FscvV_0GeKe0r3pNodS3S",
      "type": "text",
      "x": 615.8888888888895,
      "y": -903.9444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111290488,
      "version": 100,
      "versionNonce": 1906088568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zd1pHMyLzj9ckdncf8ytf",
      "type": "text",
      "x": 615.8888888888895,
      "y": -863.9444444444441,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246542600,
      "version": 102,
      "versionNonce": 1218037512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "__rMnPn8XkVj3wITK-_SK",
      "type": "arrow",
      "x": 504.8888888888895,
      "y": -1017.9444444444441,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662495496,
      "version": 28,
      "versionNonce": 1122948872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0vbPuDEFVir_vKJ_VQ_er",
        "focus": 0.03730724589620296,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPz-SOIOy3xFq4onxAICi",
      "type": "text",
      "x": 1067.8888888888896,
      "y": -994.9444444444441,
      "width": 31,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474626936,
      "version": 18,
      "versionNonce": 827041032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}