{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2040609439,
      "isDeleted": false,
      "id": "xlma8jcv0ARaE1PO0DY1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": -78.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1812971632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1478263505,
      "isDeleted": false,
      "id": "J84z7SnBOG2iDhw9u4-nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": -76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 1687090288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 670994111,
      "isDeleted": false,
      "id": "g4beBJOpYu0QqZbS9jHVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 82.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 34,
      "seed": 1993411184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1208352945,
      "isDeleted": false,
      "id": "0Kjg9mo9_GifPSxvw3cYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 34,
      "seed": 1741222032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 601644767,
      "isDeleted": false,
      "id": "sXABLEvGiwbgvM2_vZOIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 1917063312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1573175953,
      "isDeleted": false,
      "id": "gzGUW1Bj9lhBJeeJk-UZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 166207600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1607150335,
      "isDeleted": false,
      "id": "cEbBY18LtfA8xbEAdmx30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 79.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1146595984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 907036785,
      "isDeleted": false,
      "id": "oHG5P-V9Q8xns4z2xrj5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 238683760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 676033311,
      "isDeleted": false,
      "id": "qHfnJxMK0urGhwvm-3MXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 254007440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1789923921,
      "isDeleted": false,
      "id": "lEnQvn5bZ_Jp5OvyKW3Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 1208989808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1707980607,
      "isDeleted": false,
      "id": "utTW4sd7koKp0S5sMF2hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1712179856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1887150129,
      "isDeleted": false,
      "id": "BJ0B1lYtMx3-tlkHEKS67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 578152048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 515012447,
      "isDeleted": false,
      "id": "oXQv-s2gIi9bNbz65HUr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 877068432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 895119889,
      "isDeleted": false,
      "id": "zfNa3J9SEF2SXGWPPwZg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1477644400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A16",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 961164159,
      "isDeleted": false,
      "id": "6HUD39FszLgi8FKmS-xNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1621995152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2118387697,
      "isDeleted": false,
      "id": "bV6V36ybLpp7uDM0dbGfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 221659760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2111138719,
      "isDeleted": false,
      "id": "CXC5tH9d0MWtsaSJIHkzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 654780560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 88072657,
      "isDeleted": false,
      "id": "auad43P8xQ1G2Cei_nx7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 248080496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A14",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1485086655,
      "isDeleted": false,
      "id": "274pKGAVQqbWwagHgwXph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 724801168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1466269617,
      "isDeleted": false,
      "id": "Hf4Kin86ZDnT_r02HLSQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 73587312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1534611423,
      "isDeleted": false,
      "id": "FdUll7czNm-f1hSRu9oqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 112390288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1927045521,
      "isDeleted": false,
      "id": "RlGjeY_w23m9Yw9hzrIbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 647897200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 12647423,
      "isDeleted": false,
      "id": "t7Sxk9qO0uTjthSv8kFAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1170957968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 618399601,
      "isDeleted": false,
      "id": "Shsw1BBRMMbmWLVUS0YAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1542457968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A18",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 744432671,
      "isDeleted": false,
      "id": "uaQtSnIR9ZsydlxdE2KLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 2141992592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 665579857,
      "isDeleted": false,
      "id": "_AFyLeKs7pKFq9O7mjKbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1229208176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1849903167,
      "isDeleted": false,
      "id": "YPtJSxxNcoHHVOYt5vROR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 79.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 72780400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 10723121,
      "isDeleted": false,
      "id": "bm6nTgcg6kagRM3mHSefu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 2046923920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 72214623,
      "isDeleted": false,
      "id": "a6znSEtuTG4QLd65kVxHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1617627760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 506106129,
      "isDeleted": false,
      "id": "vGy3D_ZOkonnDofhT2jz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 2004161680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 474973311,
      "isDeleted": false,
      "id": "WgbSOjjBd6nUmIZpzJZtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 9405552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 901269233,
      "isDeleted": false,
      "id": "oRePLmVPV2b7hzqrCEN1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 896350864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1443404959,
      "isDeleted": false,
      "id": "ku1LNqfppjlrKMOyjl15o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 196649072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1641300177,
      "isDeleted": false,
      "id": "cdCOwr2jT2oVrEQMIPjed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 569630352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A17",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 86618303,
      "isDeleted": false,
      "id": "0FyyUEJL9bfEtWqXy6Vtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 750760592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1441457,
      "isDeleted": false,
      "id": "jH5s9lvMh9uH4cVHay8H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1177976432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A19",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 861094111,
      "isDeleted": false,
      "id": "-BGI1a6wVxe87AyCfzJad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 12617872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1327825041,
      "isDeleted": false,
      "id": "rl_b_zgeC-aoiYp2Vek-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1339426928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1645595903,
      "isDeleted": false,
      "id": "DF_ZlVNzcFX2VWvLk_BRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 651832944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1287177841,
      "isDeleted": false,
      "id": "L0pRNcZLVd7TCsUTs5U1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1845112976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 217175327,
      "isDeleted": false,
      "id": "psU2dlae8oQ4aDkwlEn9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 92,
      "seed": 979304080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1402523729,
      "isDeleted": false,
      "id": "SGFAazDxGyoF4vzpEjlwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 86,
      "seed": 1939729040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1800919359,
      "isDeleted": false,
      "id": "sqf1u7PQV5hT9wfE0UtiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 66,
      "seed": 221170320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 2040307249,
      "isDeleted": false,
      "id": "4JZg0uB8jEhIQtv3H1V2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 76,
      "seed": 2043948176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1923635551,
      "isDeleted": false,
      "id": "D5svvJTc0-4BsvsX26uFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 72,
      "seed": 1584108144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 766226449,
      "isDeleted": false,
      "id": "ocSRPuFwrW51rS9yaKm3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 84,
      "seed": 1877009520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 406050175,
      "isDeleted": false,
      "id": "QrvDSACbuyGT-hbrvPHYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 88,
      "seed": 1979522704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 364742129,
      "isDeleted": false,
      "id": "0Sc9nKPRc1WPaqUlzS5Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 30499472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1396362655,
      "isDeleted": false,
      "id": "CRDW67vvef84QcnKZxINe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 83,
      "seed": 47536240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 752459729,
      "isDeleted": false,
      "id": "AkSG_70BueKlkALfbo232",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 70,
      "seed": 1059383952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1592639935,
      "isDeleted": false,
      "id": "MqHAvp2Q7WvOh_ndX6XDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 74,
      "seed": 287583888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 555187633,
      "isDeleted": false,
      "id": "zzJrhCfhMwp0LZPhCQkHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83,
      "seed": 1681526928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1013789151,
      "isDeleted": false,
      "id": "Wd-jmDCNwXfnqvEqQwE4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 106.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 83,
      "seed": 974426736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1906220945,
      "isDeleted": false,
      "id": "poP7mEozlyaQvJIRDvtcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 84,
      "seed": 48814736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1959370239,
      "isDeleted": false,
      "id": "20kei_enNh89GeJZp8mAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 121,
      "seed": 182515312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1285981553,
      "isDeleted": false,
      "id": "A8hWIY6-86uBQiwRPcFNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": -46.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 126,
      "seed": 1196374640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 453215775,
      "isDeleted": false,
      "id": "UZy170qdUTnxIM_f5GmbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 124,
      "seed": 593109648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 762752849,
      "isDeleted": false,
      "id": "64xNSTi9hgY3r91khk6_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": -47.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 123,
      "seed": 1996653712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 235629119,
      "isDeleted": false,
      "id": "FRl99rUW6ush5_YN-2dPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 138,
      "seed": 1158637680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -563,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 979803441,
      "isDeleted": false,
      "id": "yGijwwH7AKmus9sXDPwnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1039196816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2059520607,
      "isDeleted": false,
      "id": "V5fF-YPQfcO8d05AJfMua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 310,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 2146455152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A21",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1658703633,
      "isDeleted": false,
      "id": "OH7lUyaPItwlPO-zPXn2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 76,
      "seed": 975138416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 502736511,
      "isDeleted": false,
      "id": "f6fdzGiY2_lt_dyGYSb3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 692.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1000074417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "研发",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1028900081,
      "isDeleted": false,
      "id": "XbpUHjCIHzqMOulvYhgAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6666666666667,
      "y": 696.9444444444445,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 752683839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "业务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1181482655,
      "isDeleted": false,
      "id": "qnIgg_VoMbsQXek78E-Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.8888888888888,
      "y": 702.2777777777777,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 712188895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "行政",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 625999569,
      "isDeleted": false,
      "id": "FM8CuMRWaBiuitma0_p5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.2222222222223,
      "y": 703.0555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 624868447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "测试",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 382784191,
      "isDeleted": false,
      "id": "MkfGAPWwR9nvUVPQLyfJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8888888888887,
      "y": 700.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 2067403999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "售后",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 426376369,
      "isDeleted": false,
      "id": "yUP-SrWhAd-xFsS3v2YKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2222222222222,
      "y": 702.3888888888888,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 914697567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运营",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 130425567,
      "isDeleted": false,
      "id": "eupFzhdoQ6WqKTK_wX1kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5555555555557,
      "y": 704.3888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1363150303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "武汉",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1497972369,
      "isDeleted": false,
      "id": "jISMjaSjCQ6fIRYB_qfJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.3333333333335,
      "y": 703.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1266903761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "湖北",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 702312191,
      "isDeleted": false,
      "id": "mKMpg7lGH1Qj6F1azlrfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 706.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1586595889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "江汉",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1134904433,
      "isDeleted": false,
      "id": "qdGX887oCGkB2AB1RIb34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2222222222224,
      "y": 709.1666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 652203345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "武汉地质",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 664024863,
      "isDeleted": false,
      "id": "YzquoWdTvOL9djOOzcswJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3333333333335,
      "y": 710.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 958247199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "武汉科技",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1950715473,
      "isDeleted": false,
      "id": "Xckb4jSGp2CVQZyPUdWXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.8888888888891,
      "y": 710.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1220075953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "武汉理工",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 123599679,
      "isDeleted": false,
      "id": "NIPKkVsNzTYggHoX9XCpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.44444444444457,
      "y": 818.0555555555557,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 622899985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "产品",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 570530865,
      "isDeleted": false,
      "id": "_aoJfZqJhf2zDucV7f4D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.44444444444457,
      "y": 828.0555555555557,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1090134673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "开发",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 765082463,
      "isDeleted": false,
      "id": "Kq6caTayDqTPX1Tl3kKgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.7777777777779,
      "y": 828.0555555555557,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 585093649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实施",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1019276817,
      "isDeleted": false,
      "id": "FzJimyKcAibxTYfvGN7X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.888888888889,
      "y": 719.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 91.11111111111114,
      "height": 96.66666666666663,
      "seed": 1118945681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.11111111111114,
          96.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 513374079,
      "isDeleted": false,
      "id": "BOoJLgEDYgWt1vUsgqnzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.0000000000001,
      "y": 717.0555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.2222222222222285,
      "height": 106.66666666666663,
      "seed": 1557587441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222285,
          106.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1266353137,
      "isDeleted": false,
      "id": "m7ZPEOAIdcXq0M5zEGfT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.888888888889,
      "y": 742.6111111111111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 97.77777777777777,
      "height": 107.77777777777783,
      "seed": 788438673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.444444444444457,
          -22.22222222222217
        ],
        [
          83.33333333333331,
          85.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 10235807,
      "isDeleted": false,
      "id": "Vntxtj-glIhCK6NjfGTB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6666666666667,
      "y": 828.0555555555557,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 273003967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "推广",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 171400657,
      "isDeleted": false,
      "id": "KJkpXtrq6YN0ovmbqjW65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5555555555557,
      "y": 830.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1774804543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "企业",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1574101951,
      "isDeleted": false,
      "id": "5At9H2GwhyTMC1DtD7RuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7777777777779,
      "y": 728.1666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 28.888888888888914,
      "height": 93.33333333333326,
      "seed": 972342975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.888888888888914,
          93.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1208843185,
      "isDeleted": false,
      "id": "NyniTjPei_fGEo4yZvO8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7777777777779,
      "y": 727.0555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.111111111111086,
      "height": 102.22222222222229,
      "seed": 664856369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.111111111111086,
          102.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 643699679,
      "isDeleted": false,
      "id": "spMXvjLelA8ZKFB3JWocF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.33333333333343,
      "y": 915.8333333333334,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 225445279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 86302097,
      "isDeleted": false,
      "id": "fNb3sIPIpABfyX_Q5mEp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.77777777777789,
      "y": 914.7222222222222,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 670933567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "文案",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1917730815,
      "isDeleted": false,
      "id": "3fYuikTJneK8meTuQ5LTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.88888888888903,
      "y": 920.2777777777778,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 157435601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1354040177,
      "isDeleted": false,
      "id": "ejGe6Ddi5s70JumCCBa3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.77777777777789,
      "y": 918.0555555555557,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 179662623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运营6",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 473017439,
      "isDeleted": false,
      "id": "OnMQ-a7wp_kTIBpvQEkOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.44444444444457,
      "y": 840.3888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 75.55555555555554,
      "seed": 1464214801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          75.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 978652433,
      "isDeleted": false,
      "id": "zF8-n33aVoWpWbc73xw_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.55555555555566,
      "y": 844.8333333333334,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 58.88888888888886,
      "height": 70,
      "seed": 268834367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.88888888888886,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 186304639,
      "isDeleted": false,
      "id": "TrHM7grByeRvWHBdveEW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.11111111111126,
      "y": 848.1666666666667,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23.33333333333337,
      "height": 70,
      "seed": 1914330015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33333333333337,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1597194993,
      "isDeleted": false,
      "id": "SdypWKD81vEogu-Hjj8WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.33333333333343,
      "y": 850.3888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 17.77777777777783,
      "height": 66.66666666666674,
      "seed": 1820488831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.77777777777783,
          66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1389060255,
      "isDeleted": false,
      "id": "mj0NWL13RB5F8RSlGmsTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.3333333333334,
      "y": 914.7222222222222,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1431984703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "前端",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 445627601,
      "isDeleted": false,
      "id": "hhvOASPe64xhmYkqgno1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.0000000000001,
      "y": 913.6111111111111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 801051359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "后端",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1693709503,
      "isDeleted": false,
      "id": "PSP8IU_YLawWVjwoHurEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.44444444444457,
      "y": 854.8333333333334,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 5.555555555555543,
      "height": 60,
      "seed": 1965105055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555543,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 201456305,
      "isDeleted": false,
      "id": "ETYpADmH2_5V3dr7xSX7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.44444444444457,
      "y": 854.8333333333334,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 68.88888888888891,
      "height": 64.44444444444446,
      "seed": 1539210303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          64.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}